(#1) Asp.Net Core MVC 3.1 course overview | Asp.Net Core tutorial
---------------------------------------------------------------------------
Великолепно. Теперь я знаю что я буду изучать в этом курсе.

(#2) What is ASP.NET Core 
---------------------------------------------------------------------------
 Узнали наконец-то что такое .NET Core. Посмотрели на преимущества и что можно разрабатывать 
 с помощю .NET Core. Слава Богу, даже как скачать показали

(#3) Setting up dot net core machine development 
---------------------------------------------------------------------------
 Скачали вижуалку и VS Code.

(#4) How to create asp.net core mvc web application 
---------------------------------------------------------------------------
 Создали проект и поменяли одну строку в _Layout.cshtml
 Создали ещё один проект и CLI, запустили примеив dotnet run. А потом опять поменяли название в 
 Header`e.

(#5) What is MVC pattern (model view controller architecture) in .net core
---------------------------------------------------------------------------
 Узнали что такое MVC(наконец-то) и какая буква аббревиатуры за что отвечает.
 Рассказали про преимущества MVC.

(#6) Convert console application to web application in asp.net core 
---------------------------------------------------------------------------

 Начали создаавть из консольного .NET Core Web приложение.
 Изменили конфиги проекта, добавили WebHostBuilder, создли хост и запустили его, предварительно 
 добавив роутинг и UseEndpoints

(#7) Setup application on GitHub repository 
--------------------------------------------------------------------------- 
 Настроили репозиторий, склонировали пустой репозиторий, затем создали в нем проект и 
 добавили .gitignore и запушили в origin master 